<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        android:key="seektest"
        android:title="Seek Test"
        android:min="0"
        android:max="100"
        android:defaultValue="50"/>

</androidx.preference.PreferenceScreen>