<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomWorkouts"
    android:background="#000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Create New Custom Workout"
        android:onClick="newCustomWorkoutButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Delete Selected Workout"
        android:onClick="removeSelectedWorkoutButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_workouts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/recyclerview_item"/>

    <!--<ListView
        android:id="@+id/custom_workouts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />-->

</LinearLayout>