<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many minutes?"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/select_time"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="beginWorkout"
            android:text="Begin" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>